mailUser=retetalenti@gmail.com
mailPassword=retetalenti2015
mailServer=smtp.gmail.com
mailServerPort=587
sendEccedenze=false
sendWarningEmporio=false
dbServer=localhost
dbName=rtdb
dbUser=root
dbPassword=adessobasta
