mailUser=retetalenti@gmail.com
mailPassword=retetalenti2015
mailServer=smtp.gmail.com
mailServerPort=587
sendEccedenze=false
sendWarningEmporio=false
exportPageSize=2000
onlyLocalData=true
dbServer=localhost
dbName=rtdb
dbUser=root
# produzione
dbPassword=ilca5020RT
# locale
dbPassword=adessobasta