mailUser=retetalenti@gmail.com
mailPassword=retetalenti2015
mailServer=smtp.gmail.com
mailServerPort=587
sendEccedenze=false
sendWarningEmporio=false
dbServer=localhost
dbName=rtdb
dbUser=root
<<<<<<< Upstream, based on branch 'v1.1' of https://github.com/mognons/ReteTalenti.git
dbPassword=ilca5020RT
=======
dbPassword=adessobasta
>>>>>>> 14a543d 30: Assistiti: colonna "emporizzato" 
