#Language settings
culture = en

#Date format 
date = dd MM yyyy kk:mm

#Icons settings
icons-path = images/fileicons/
icons-directory = _Open.png
icons-default = default.png

#Upload settings
upload-overwrite false
# in megabytes (0: no limit)
upload-size = 0
upload-imagesonly = false

#Allowed image extensions
images = jpg,jpeg,gif,png

#Files and folders
#excluded from filtree
unallowed_files = Thumbs.db
unallowed_dirs = 

#FEATURED OPTIONS
#for Vhost or outside files folder
# // No end slash:
#doc_root = documents 

#not working yet
# string; if overwrite is false, the suffix will be added after the filename (before .ext)
#upload-suffix  = _ 
